{
  "name": "express-blog-ar",
  "version": "1.0.0",
  "description": "simple blog with express and mongoose",
  "dependencies": {
    "async": "^2.4.1",
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "mongodb": "^2.2.26",
    "moment": "^2.18.1",
    "mongoose": "^5.7.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [
    "blog",
    "Express",
    "mongoose",
    "cookie-parser",
    "MongoDB"
  ],
  "author": "Khaled Nuur",
  "license": "MIT",
  "main": "app.js"
}
